<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text & Links Exercises</title>
    <style>
      * {
        direction: rtl;
      }

      ul,
      ol {
        width: 400px;
        border: 2px solid #781c68;
        border-radius: 15px;
        padding: 25px;
      }

      h1,
      h2,
      h3,
      li {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 22px;
        color: #781c68;
      }

      li {
        font-size: 18px;
        color: #781c68;
        margin: 5px;
      }

      li:hover {
        background-color: #ffd39a;
        box-shadow: 4px 4px 6px gray;
      }
    </style>
  </head>
  <body>
    <h1>המתכון שלי</h1>
    <h2>ניצן</h2>
    <h3>מצרכים:</h3>
    <ul>
      <li>500 גרם אפונה</li>
      <li>6 כוסות מים</li>
      <li>3 שיני שום</li>
      <li>1 כף שמן קנולה</li>
      <li>1 כף שטוחה מלח</li>
      <li>חצי כפית פלפל שחור</li>
      <li>1 כף שטוחה כמון</li>
    </ul>
    <h3>אופן ההכנה:</h3>
    <ol>
      <li>לברור את האפונה ולשים בקערה עם מים למשך שעה.</li>
      <li>לסנן ולשטוף, לשים בסיר עם 5-6 כוסות מים ולהביא לרתיחה.</li>
      <li>
        לבשל כחצי שעה, ולאחר מכן להוסיף את השום הכתוש והמטוגן, המלח, הפלפל השחור
        והכמון, ולהמשיך לבשל כ-10 דקות נוספות.
      </li>
      <li>לטחון את המרק בבלנדר ולהגיש חם.</li>
      <li>בתאבון</li>
    </ol>
  </body>
</html>
